

Orden de las filas: 
['U', 3, 4, 6]

Metodo: 1
Optimizacion: max
Cantidad de variables de decision: 2
Cantidad de restricciones: 3
Funcion objetivo: ['-0.4000', '-0.5000', '0.0000', '0.0000', '1.0000', '0.0000', '=', '0.0000']
Restricciones: [['0.3000', '0.1000', '1.0000', '0.0000', '0.0000', '0.0000', '=', '2.7000'], ['0.5000', '0.5000', '0.0000', '1.0000', '0.0000', '0.0000', '=', '6.0000'], ['0.6000', '0.4000', '0.0000', '0.0000', '-1.0000', '1.0000', '=', '6.0000']]
Minimo: 1.0000 Valor: -0.5000

-----------------------------------------------------------------------------

-----------------------------Iteracion numero: 0-----------------------------

-----------------------------------------------------------------------------


--------------------------------Tabla Actual---------------------------------
['-0.4000', '-0.5000', '0.0000', '0.0000', '1.0000', '0.0000', '0.0000']
['0.3000', '0.1000', '1.0000', '0.0000', '0.0000', '0.0000', '2.7000']
['0.5000', '0.5000', '0.0000', '1.0000', '0.0000', '0.0000', '6.0000']
['0.6000', '0.4000', '0.0000', '0.0000', '-1.0000', '1.0000', '6.0000']

Pivote: ['12.0000', [2, 1]]

---------------------------Tabla nueva - ceros ------------------------------
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['1.0000', '1.0000', '0.0000', '2.0000', '0.0000', '0.0000', '12.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

-------------------------Tabla nueva - calculada ----------------------------
['0.1000', '0.0000', '0.0000', '1.0000', '1.0000', '0.0000', '6.0000']
['0.2000', '0.0000', '1.0000', '-0.2000', '0.0000', '0.0000', '1.5000']
['1.0000', '1.0000', '0.0000', '2.0000', '0.0000', '0.0000', '12.0000']
['0.2000', '0.0000', '0.0000', '-0.8000', '-1.0000', '1.0000', '1.2000']

Orden de las filas: ['U', 3, 2, 6]

Solucion actual: ['6.0000', ['0.0000', '12.0000', '1.5000', '0.0000', '0.0000', '1.2000']]