

Orden de las filas: 
['U', 3, 4, 5]

Metodo: 1
Optimizacion: max
Cantidad de variables de decision: 2
Cantidad de restricciones: 3
Funcion objetivo: ['-16.0000', '-15.0000', '0.0000', '0.0000', '0.0000', '=', '0.0000']
Restricciones: [['40.0000', '31.0000', '1.0000', '0.0000', '0.0000', '=', '124.0000'], ['-1.0000', '1.0000', '0.0000', '1.0000', '0.0000', '=', '1.0000'], ['1.0000', '0.0000', '0.0000', '0.0000', '1.0000', '=', '3.0000']]

-----------------------------------------------------------------------------

-----------------------------Iteracion numero: 0-----------------------------

-----------------------------------------------------------------------------

Minimo: 0.0000 Valor: -16.0000
Nueva Fila: 
['1.0000', '0.0000', '0.0000', '0.0000', '1.0000', '3.0000']

--------------------------------Tabla Actual---------------------------------
['-16.0000', '-15.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['40.0000', '31.0000', '1.0000', '0.0000', '0.0000', '124.0000']
['-1.0000', '1.0000', '0.0000', '1.0000', '0.0000', '1.0000']
['1.0000', '0.0000', '0.0000', '0.0000', '1.0000', '3.0000']

Pivote: ['3.0000', [3, 0]]

---------------------------Tabla nueva - ceros ------------------------------
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['1.0000', '0.0000', '0.0000', '0.0000', '1.0000', '3.0000']

-------------------------Tabla nueva - calculada ----------------------------
['0.0000', '-15.0000', '0.0000', '0.0000', '16.0000', '48.0000']
['0.0000', '31.0000', '1.0000', '0.0000', '-40.0000', '4.0000']
['0.0000', '1.0000', '0.0000', '1.0000', '1.0000', '4.0000']
['1.0000', '0.0000', '0.0000', '0.0000', '1.0000', '3.0000']

Orden de las filas: ['U', 3, 4, 1]

Resultados: ['4.0000', '4.0000', '3.0000']

Solucion inicial: ['48.0000', ['3.0000', '0.0000', '4.0000', '4.0000', '0.0000']]

-----------------------------------------------------------------------------

-----------------------------Iteracion numero: 1-----------------------------

-----------------------------------------------------------------------------

Minimo: 1.0000 Valor: -15.0000
Nueva Fila: 
['0.0000', '1.0000', '0.0323', '0.0000', '-1.2903', '0.1290']

--------------------------------Tabla Actual---------------------------------
['0.0000', '-15.0000', '0.0000', '0.0000', '16.0000', '48.0000']
['0.0000', '31.0000', '1.0000', '0.0000', '-40.0000', '4.0000']
['0.0000', '1.0000', '0.0000', '1.0000', '1.0000', '4.0000']
['1.0000', '0.0000', '0.0000', '0.0000', '1.0000', '3.0000']

Pivote: ['0.1290', [1, 1]]

---------------------------Tabla nueva - ceros ------------------------------
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '1.0000', '0.0323', '0.0000', '-1.2903', '0.1290']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

-------------------------Tabla nueva - calculada ----------------------------
['0.0000', '0.0000', '0.4845', '0.0000', '-3.3545', '49.9350']
['0.0000', '1.0000', '0.0323', '0.0000', '-1.2903', '0.1290']
['0.0000', '0.0000', '-0.0323', '1.0000', '2.2903', '3.8710']
['1.0000', '0.0000', '0.0000', '0.0000', '1.0000', '3.0000']

Orden de las filas: ['U', 2, 4, 1]

Resultados: ['0.1290', '3.8710', '3.0000']

Solucion inicial: ['49.9350', ['3.0000', '0.1290', '0.0000', '3.8710', '0.0000']]

-----------------------------------------------------------------------------

-----------------------------Iteracion numero: 2-----------------------------

-----------------------------------------------------------------------------

Minimo: 4.0000 Valor: -3.3545
Nueva Fila: 
['0.0000', '0.0000', '-0.0141', '0.4366', '1.0000', '1.6902']

--------------------------------Tabla Actual---------------------------------
['0.0000', '0.0000', '0.4845', '0.0000', '-3.3545', '49.9350']
['0.0000', '1.0000', '0.0323', '0.0000', '-1.2903', '0.1290']
['0.0000', '0.0000', '-0.0323', '1.0000', '2.2903', '3.8710']
['1.0000', '0.0000', '0.0000', '0.0000', '1.0000', '3.0000']

Pivote: ['1.6902', [2, 4]]

---------------------------Tabla nueva - ceros ------------------------------
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '-0.0141', '0.4366', '1.0000', '1.6902']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

-------------------------Tabla nueva - calculada ----------------------------
['0.0000', '0.0000', '0.4372', '1.4646', '0.0000', '55.6048']
['0.0000', '1.0000', '0.0141', '0.5633', '0.0000', '2.3099']
['0.0000', '0.0000', '-0.0141', '0.4366', '1.0000', '1.6902']
['1.0000', '0.0000', '0.0141', '-0.4366', '0.0000', '1.3098']

Orden de las filas: ['U', 2, 5, 1]

Resultados: ['2.3099', '1.6902', '1.3098']

Solucion inicial: ['55.6048', ['1.3098', '2.3099', '0.0000', '0.0000', '1.6902']]

-----------------------------------------------------------------------------

-----------------------------Iteracion numero: 3-----------------------------

-----------------------------------------------------------------------------

Nueva Fila: 
['1.0000', '0.0000', '0.0141', '-0.4366', '0.0000', '1.3098']

--------------------------------Tabla Actual---------------------------------
['0.0000', '0.0000', '0.4372', '1.4646', '0.0000', '55.6048']
['0.0000', '1.0000', '0.0141', '0.5633', '0.0000', '2.3099']
['0.0000', '0.0000', '-0.0141', '0.4366', '1.0000', '1.6902']
['1.0000', '0.0000', '0.0141', '-0.4366', '0.0000', '1.3098']

Pivote: ['1.3098', [3, 0]]

---------------------------Tabla nueva - ceros ------------------------------
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['1.0000', '0.0000', '0.0141', '-0.4366', '0.0000', '1.3098']

-------------------------Tabla nueva - calculada ----------------------------
['0.0000', '0.0000', '0.4372', '1.4646', '0.0000', '55.6048']
['0.0000', '1.0000', '0.0141', '0.5633', '0.0000', '2.3099']
['0.0000', '0.0000', '-0.0141', '0.4366', '1.0000', '1.6902']
['1.0000', '0.0000', '0.0141', '-0.4366', '0.0000', '1.3098']

Orden de las filas: ['U', 2, 5, 1]

Resultados: ['2.3099', '1.6902', '1.3098']

Solucion inicial: ['55.6048', ['1.3098', '2.3099', '0.0000', '0.0000', '1.6902']]