

Orden de las filas: 
['U', 3, 4, 6]

Metodo: 2
Optimizacion: min
Cantidad de variables de decision: 2
Cantidad de restricciones: 3
Funcion objetivo: ['-1.1000', '-0.9000', '0.0000', '0.0000', '1.0000', '0.0000', '-12.0000']
Restricciones: [['0.3000', '0.1000', '1.0000', '0.0000', '0.0000', '0.0000', '=', '2.7000'], ['0.5000', '0.5000', '0.0000', '1.0000', '0.0000', '0.0000', '=', '6.0000'], ['0.6000', '0.4000', '0.0000', '0.0000', '-1.0000', '1.0000', '=', '6.0000']]
Minimo: 0.0000 Valor: -1.1000

-----------------------------------------------------------------------------

-----------------------------Iteracion numero: 0-----------------------------

-----------------------------------------------------------------------------


--------------------------------Tabla Actual---------------------------------
['-1.1000', '-0.9000', '0.0000', '0.0000', '1.0000', '0.0000', '-12.0000']
['0.3000', '0.1000', '1.0000', '0.0000', '0.0000', '0.0000', '2.7000']
['0.5000', '0.5000', '0.0000', '1.0000', '0.0000', '0.0000', '6.0000']
['0.6000', '0.4000', '0.0000', '0.0000', '-1.0000', '1.0000', '6.0000']

Pivote: ['10.0000', [3, 0]]

---------------------------Tabla nueva - ceros ------------------------------
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['1.0000', '0.6667', '0.0000', '0.0000', '-1.6667', '1.6667', '10.0000']

-------------------------Tabla nueva - calculada ----------------------------
['0.0000', '-0.1666', '0.0000', '0.0000', '-0.8334', '1.8334']
['0.0000', '-0.1000', '1.0000', '0.0000', '0.5000', '-0.5000']
['0.0000', '0.1667', '0.0000', '1.0000', '0.8334', '-0.8334']
['1.0000', '0.6667', '0.0000', '0.0000', '-1.6667', '1.6667', '10.0000']

Orden de las filas: ['U', 3, 4, 1]

Solucion actual: ['1.8334', ['10.0000', '0.0000', '-0.5000', '-0.8334', '0.0000']]
Minimo: 4.0000 Valor: -0.8334

-----------------------------------------------------------------------------

-----------------------------Iteracion numero: 1-----------------------------

-----------------------------------------------------------------------------


--------------------------------Tabla Actual---------------------------------
['0.0000', '-0.1666', '0.0000', '0.0000', '-0.8334', '1.8334']
['0.0000', '-0.1000', '1.0000', '0.0000', '0.5000', '-0.5000']
['0.0000', '0.1667', '0.0000', '1.0000', '0.8334', '-0.8334']
['1.0000', '0.6667', '0.0000', '0.0000', '-1.6667', '1.6667', '10.0000']

Pivote: ['-1.0000', [1, 4]]

---------------------------Tabla nueva - ceros ------------------------------
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '-0.2000', '2.0000', '0.0000', '1.0000', '-1.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

-------------------------Tabla nueva - calculada ----------------------------
['0.0000', '-0.3333', '1.6668', '0.0000', '0.0000', '1.0000']
['0.0000', '-0.2000', '2.0000', '0.0000', '1.0000', '-1.0000']
['0.0000', '0.3334', '-1.6668', '1.0000', '0.0000', '0.0000']
['1.0000', '0.3334', '3.3334', '0.0000', '0.0000', '0.0000']

Orden de las filas: ['U', 5, 4, 1]

Solucion actual: ['1.0000', ['0.0000', '0.0000', '0.0000', '0.0000', '-1.0000']]
Minimo: 1.0000 Valor: -0.3333

-----------------------------------------------------------------------------

-----------------------------Iteracion numero: 2-----------------------------

-----------------------------------------------------------------------------


--------------------------------Tabla Actual---------------------------------
['0.0000', '-0.3333', '1.6668', '0.0000', '0.0000', '1.0000']
['0.0000', '-0.2000', '2.0000', '0.0000', '1.0000', '-1.0000']
['0.0000', '0.3334', '-1.6668', '1.0000', '0.0000', '0.0000']
['1.0000', '0.3334', '3.3334', '0.0000', '0.0000', '0.0000']

Pivote: ['0.0000', [2, 1]]

---------------------------Tabla nueva - ceros ------------------------------
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']
['0.0000', '1.0000', '-4.9994', '2.9994', '0.0000', '0.0000']
['0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000']

-------------------------Tabla nueva - calculada ----------------------------
['0.0000', '0.0000', '0.0005', '0.9997', '0.0000', '1.0000']
['0.0000', '0.0000', '1.0001', '0.5999', '1.0000', '-1.0000']
['0.0000', '1.0000', '-4.9994', '2.9994', '0.0000', '0.0000']
['1.0000', '0.0000', '5.0002', '-1.0000', '0.0000', '0.0000']

Orden de las filas: ['U', 5, 2, 1]

Solucion actual: ['1.0000', ['0.0000', '0.0000', '0.0000', '0.0000', '-1.0000']]